<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SailMaster</AssemblyName>
    <Product>SailMaster</Product>
    <Version>0.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>SailMaster</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <SailwindPluginsDir>C:\Program Files (x86)\Steam\steamapps\common\Sailwind\BepInEx\plugins</SailwindPluginsDir>
    <SailMasterPluginDir>$(SailwindPluginsDir)\SailMaster</SailMasterPluginDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.1.10" IncludeAssets="compile" />
    <Reference Include="Assembly-CSharp">
      <HintPath>..\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SailMasterMain.cs" />
    <Compile Include="SailMasterProfiler.cs" />
    <Compile Include="SailMasterPatches.cs" />
    <Compile Include="SailMasterControlSail.cs" />
    <Compile Include="SailMasterNavigationController.cs" />
    <Compile Include="SailMasterGui.cs" />
  </ItemGroup>

  <Target Name="CopyToSailwindPlugins" AfterTargets="Build">
    <MakeDir Directories="$(SailMasterPluginDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SailMasterPluginDir)" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="..\Newtonsoft.Json.dll" DestinationFolder="$(SailMasterPluginDir)" OverwriteReadOnlyFiles="true" />
  </Target>

</Project>
